version: 0.2
phases:
  install: 
    runtime-versions:
      golang: 1.13
  build:
    commands:
      - cd goapp && go build main.go
artifacts:
  files:
      - goapp/main
      - scripts
      - appspec.yml
      
      
